{
  "name": "open-food",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "db:up": "docker compose up -d --wait",
    "db:down": "docker compose down",
    "dev:web": "npm run dev --workspace apps/web",
    "dev:api": "npm run dev --workspace apps/api",
    "dev": "npm run db:up && concurrently -n web,api -c blue,magenta \"npm run dev:web\" \"npm run dev:api\" --kill-others-on-fail",
    "build": "npm run build --workspaces --if-present",
    "lint": "npm run lint --workspaces --if-present",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "test": "npm run test --workspaces --if-present",
    "prisma:migrate": "prisma migrate dev --schema prisma/schema.prisma",
    "prisma:generate": "prisma generate --schema prisma/schema.prisma",
    "prisma:seed": "prisma db seed --schema prisma/schema.prisma",
    "prisma:reset": "prisma migrate reset --schema prisma/schema.prisma && npm run prisma:seed"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.5",
    "@prisma/adapter-mariadb": "^7.10.0",
    "concurrently": "^10.0.5",
    "dotenv": "^17.4.2",
    "eslint": "^9.39.5",
    "eslint-config-airbnb-extended": "^3.2.0",
    "prisma": "^7.10.0",
    "tsx": "^4.23.13"
  },
  "allowScripts": {
    "@prisma/engines@7.10.0": true,
    "esbuild@0.28.2": true,
    "prisma@7.10.0": true,
    "unrs-resolver@1.12.2": true
  },
  "overrides": {
    "mysql2": "^3.24.3",
    "deepmerge-ts": "^8.0.2",
    "mariadb": "^3.5.4"
  }
}
